

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

    *::selection {
        background: var(--teal);
        color: #fff;
    }

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding: 6.5rem;
}

    html::-webkit-scrollbar {
        width: .8rem;
    }

    html::-webkit-scrollbar-track {
        background: transparent;
    }

    html::-webkit-scrollbar-thumb {
        background: green;
        border-radius: 5rem;
    }

body {
    background: #eff7ef;
    color: #888;
}

section {
    padding-left: 3rem 9%;
}
/*header part*/
.header1 {
    background: linear-gradient(135deg, #0cc5b7 0%, #2bd891 100%);
    display: flex;
    align-items: center;
    padding: 1rem 7%;
    height: 5rem;
}

.logo {
    font-size: 25px;
    text-align: center;
    color: orangered;
}

.aa-search-box {
    float: right;
   
    position: relative;
    width: 40%;
}

.aa-search-box input[type="text"] {
    border: 1px solid #ddd;
    color: #555;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    height: 40px;
    padding: 10px 55px 10px 10px;
    width: 100%;
}

.aa-search-box button {
    border: medium none;
    color: #fff;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
     transition: all 0.5s;
}

.aa-search-box button:hover {
     opacity: 0.8;
}

.header2 {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    height: 5rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,1);
    position: relative;
}

    .header2 .navBar a {
        font-size: 1.5rem;
        color: black;
        font-weight: normal;
        padding: 2.0rem;
        margin: 0 .1rem;
    }

        .header2 .navBar a:hover {
            color: #fff;
            background: orange;
            transition: .2s linear;
        }

    .header2 .icons a {
        font-size: 1.5rem;
        color: black;
        padding-left: 1rem;
        font-weight: normal;
    }

        .header2 .icons a i {
            color: #ff9234;
            margin-right: .5rem;
        }

    .header2 #menuBar {
        font-size: 2rem;
        border-radius: .5rem;
        padding: .8rem 1.5rem;
        color: #fff;
        background: #ff9234;
        cursor: pointer;
        display: none;
    }
/*login reg starts*/
.main {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

    .main .container {
        background-color: #fff;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 400px;
    }

.form {
    padding: 10px 20px;
}

    .form h1 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 20px;
    }

.form-field {
    margin-bottom: 5px;
}

    .form-field label {
        display: block;
        color: #777;
        margin-bottom: 5px;
    }

    .form-field input {
        border: solid 2px #f0f0f0;
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 5px;
        font-size: 14px;
        display: block;
        width: 100%;
    }

        .form-field input:focus {
            outline: none;
        }

    .form-field.error input {
        border-color: var(--error-color);
    }

    .form-field.success input {
        border-color: var(--success-color);
    }


    .form-field small {
        color: var(--error-color);
    }

.btn {
    width: 100%;
    padding: 3%;
    background: orangered;
    border-bottom: 2px solid orangered;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
    text-transform: uppercase;
}

    .btn:hover {
        cursor: pointer;
    }

    .btn:focus {
        outline: none;
    }
/*login reg ends*/
.home {
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../Content/images/veg1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30rem;
    padding-bottom: 17rem;
    
}
/*products*/

.heading {
    padding: 3rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .heading h2 {
        color: #333;
        font-weight: bold;
        text-decoration-line: underline;
        font-size: 1.8rem;
        letter-spacing: 1px;
    }

    .heading a:hover {
        color: royalblue;
    }

.product .image-container {
    padding: 3rem 9%;
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem
}

    .product .image-container .pic {
        padding-top: 25px;
        flex: 1 1 23rem;
        text-align: center;
        padding: 1.5rem;
    }

        .product .image-container .pic:hover img {
            transform: scale(1.1);
            transition: .2s linear;
        }

    .product .image-container img {
        border-radius: 20px;
    }

.product .gap {
    padding-top: 25px;
}

.product .box-container {
    padding: 3rem 9%;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
}
    /*.product .box-container{
    padding: 0 1.6rem;
    padding: 3rem 9%;
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem
}*/

    .product .box-container .card {
        flex: 1 1 23rem;
        text-align: center;
        padding: 1.5rem;
        background: #fff;
        border-radius: .3rem;
        position: relative;
        box-shadow: 0 2px 8px 0 rgba(0 0 0 /6%);
    }

    .product .box-container img {
        max-width: 65%;
        max-height: 65%;
    }

    .product .box-container .card:hover img {
        transform: scale(1.1);
        transition: .2s linear;
    }

    .product .box-container .card h3 {
        color: blue;
        font-size: 1.5rem;
        margin-bottom: .5rem;
        margin-top: .5rem;
    }

    .product .box-container .card .price {
        color: maroon;
        font-size: 1.5rem;
        padding: 1rem 0;
        margin-bottom: 1rem;
    }

        .product .box-container .card .price span {
            font-size: 1.2rem;
            color: red;
            margin-right: .5rem;
            text-decoration: line-through;
        }

    .product .box-container .card .stars {
        color: gold;
    }


/* ADVERTS */
.advert .advert-layout {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.advert-layout .item {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
}

.advert-layout img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.advert-layout .left {
    right: 10%;
}

.advert-layout .right {
    left: 10%;
}

.advert-layout .content span {
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content h3 {
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content a {
    transition: all 300ms ease-in-out;
}

    .advert-layout .content a:hover {
        color: #ff4545;
    }

.advert-layout .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after {
    background-color: rgba(223, 74, 74, 0.4);
}

.advert-layout .item:hover .content {
    color: var(--white);
}

    .advert-layout .item:hover .content a {
        color: var(--white);
    }


@media only screen and (max-width: 996px) {
    .advert-layout .left {
        right: 5%;
    }

    .advert-layout .right {
        left: 5%;
    }
}

@media only screen and (max-width: 768px) {
    .advert .advert-layout {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 567px) {
    .advert-layout .content span {
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
    }

    .advert-layout .content h3 {
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }

    .advert-layout .content a {
        transition: all 300ms ease-in-out;
    }
}



/* Testimonials */

.testimonial-center {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
}

.testimonial {
    font-size: 16px;
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
}

    .testimonial:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
        transform: translateY(-1rem);
    }

    .testimonial span {
        position: absolute;
        top: 2%;
        left: 50%;
        font-size: 12rem;
        font-family: sans-serif;
        color: #ff7c9c;
        line-height: 1;
        transform: translate(-50%, 0);
    }

    .testimonial p {
        margin: 2rem 0 1rem 0;
    }

    .testimonial .rating {
        margin-bottom: 3rem;
        color: #43b3d9;
    }

    .testimonial .img-cover {
        border-radius: 50%;
        width: 8rem;
        height: 8rem;
        overflow: hidden;
        margin: 0 auto;
    }

        .testimonial .img-cover img {
            height: 100%;
            object-fit: cover;
        }

    .testimonial h4 {
        margin-top: 1rem;
    }

/*footer*/
.footer {
    background: #fff;
    margin-top: 3rem;
}

    .footer .wrapper {
        padding-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding-bottom: 5rem;
        border-bottom: .1rem solid rgb(0,0,0,1);
    }

        .footer .wrapper .feature-box {
            flex: 1 1 30rem;
            padding-left: 10rem;
            padding-right: 10rem;
            display: flex;
            align-items: center;
        }

            .footer .wrapper .feature-box i {
                width: 7rem;
                height: 7rem;
                border: .1rem solid blue;
                text-align: center;
                line-height: 7rem;
                font-size: 2rem;
                border-radius: 50%;
                color: blue;
                margin-right: 1.5rem;
            }

            .footer .wrapper .feature-box .text h3 {
                font-size: 1.5rem;
                color: blue;
                padding-bottom: .5rem;
                font-weight: bold;
            }

            .footer .wrapper .feature-box .text p {
                font-size: 1.3rem;
                color: #333;
                font-weight: 500;
            }

    .footer .box-container {
        padding-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        flex: 1 1 30rem;
        padding-left: 10rem;
        padding-right: 10rem;
        align-items: center;
    }

        .footer .box-container .box {
            flex: 1 1 30rem;
            padding: 1.3rem;
        }

            .footer .box-container .box .icons {
                margin-top: 2.5rem;
            }

                .footer .box-container .box .icons a {
                    display: block;
                    padding: .4rem 0;
                    font-size: 1.3rem;
                    color: #808080;
                }

            .footer .box-container .box .icons-1 a:nth-child(3) {
                color: red;
                text-transform: none;
            }

            .footer .box-container .box .icons-1 a:nth-child(4) {
                color: blue;
                text-transform: none;
            }

            .footer .box-container .box .icons a i {
                margin-right: .5rem;
            }

            .footer .box-container .box h2 {
                font-size: 2rem;
                font-weight: bold;
            }

/*sec pro*/
.products {
    margin-top: 10rem;
}

.products-layout {
    padding-left: 5rem;
    grid-template-columns: 1.05fr 2fr;
    display: grid;
    gap: 0 1rem;
}

.col-3-of-4 .product-layout {
    grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
    text-align: center;
}

@media only screen and (max-width: 996px) {
    .col-3-of-4 .product-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

.col-3-of-4 #link {
    align-items: normal;
}


.col-3-of-4 form {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 3rem;
}

    .col-3-of-4 form .item {
        margin-right: 1rem;
    }

    .col-3-of-4 form label {
        color: var(--grey1);
    }

    .col-3-of-4 form select {
        font-family: "Open Sans", sans-serif;
        padding: 1rem;
        width: 10rem;
        border: 1px solid #f2f2f2;
        outline: none;
    }

    .col-3-of-4 form a {
        display: inline-block;
        padding: 1rem 3rem;
        border-radius: 4rem;
        margin-right: 1rem;
        background-color: var(--primary);
        color: var(--white);
        transition: all 300ms ease-in-out;
    }

        .col-3-of-4 form a:hover {
            background-color: var(--black);
        }

@media only screen and (max-width: 768px) {
    .products-layout {
        padding: 0 5rem;
    }

    .col-3-of-4 form {
        flex-direction: column;
        align-items: end;
    }

        .col-3-of-4 form a {
            margin-right: 0;
        }

        .col-3-of-4 form .item {
            margin-right: 0;
            margin-bottom: 1rem;
        }
}

@media only screen and (max-width: 567px) {
    .col-3-of-4 .product-layout {
        grid-template-columns: 1fr;
    }
}

.col-1-of-4 .block-title {
    color: var(--grey1);
    margin-bottom: 1.6rem;
}

.col-1-of-4 h3 {
    font-size: 2.7rem;
    font-weight: inherit;
}

.col-1-of-4 div {
    margin-bottom: 8rem;
}

.block-content li {
    margin-bottom: 1rem;
}

    .block-content li label {
        color: var(--grey2);
        margin-left: 1rem;
    }

        .block-content li label small {
            font-size: 1rem;
        }

    .block-content li input {
        outline: none;
    }

@media only screen and (max-width: 768px) {
    .products-layout {
        grid-template-columns: 1fr;
        gap: 4rem 0;
    }
}


/*itemsinfo*/


/* PRODUCT DETAILS */

.product-detail {
    margin-top: 5rem;
}

    .product-detail .details {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 7rem;
    }

    .product-detail .left {
        display: flex;
        flex-direction: column;
    }

        .product-detail .left .main {
            text-align: center;
            background-color: #f6f2f1;
            margin-bottom: 2rem;
            height: 45rem;
            padding: 3rem;
        }

            .product-detail .left .main img {
                object-fit: contain;
                height: 100%;
                width: 100%;
            }

    .product-detail .thumbnails {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        width: 100%;
    }

    .product-detail .thumbnail {
        height: 10rem;
        background-color: #f6f2f1;
        text-align: center;
    }

        .product-detail .thumbnail img {
            height: 100%;
            object-fit: contain;
        }

    .product-detail .right span {
        display: inline-block;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .product-detail .right h1 {
        font-size: 4rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }

    .product-detail .right .price {
        font-size: 600px;
        font-size: 2rem;
        color: var(--primary);
        margin-bottom: 2rem;
    }

    .product-detail .right div {
        display: inline-block;
        position: relative;
        z-index: 1;
    }

    .product-detail .right select {
        font-family: "Poppins", sans-serif;
        width: 20rem;
        padding: 0.7rem;
        border: 1px solid var(--grey1);
        outline: none;
    }

    .product-detail form {
        margin-bottom: 2rem;
    }

        .product-detail form span {
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
            font-size: 2rem;
            z-index: 0;
        }

    .product-detail .form {
        margin-bottom: 3rem;
    }

        .product-detail .form input {
            padding: 0.8rem;
            text-align: center;
            width: 3.5rem;
            margin-right: 2rem;
        }

        .product-detail .form .addCart {
            background: var(--primary);
            padding: 0.8rem 4rem;
            color: var(--white);
            border-radius: 3rem;
        }

    .product-detail h3 {
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

@media only screen and (max-width: 996px) {
    .product-detail .left {
        height: 45rem;
    }

    .product-detail .details {
        gap: 3rem;
    }

    .product-detail .thumbnails {
        gap: 0.5rem;
    }

    .product-detail .thumbnail {
        background-color: #f6f2f1;
        text-align: center;
    }
}

@media only screen and (max-width: 650px) {
    .product-detail .details {
        grid-template-columns: 1fr;
    }

    .product-detail .right {
        margin-top: 10rem;
    }

    .product-detail .left {
        width: 100%;
        height: 45rem;
    }

    .product-detail .details {
        gap: 3rem;
    }

    .product-detail .thumbnail {
        width: 6rem;
        height: 6rem;
    }
}
