<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vegfruModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="categories" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <Property Name="offer" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="vegfruEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>